<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="body">
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">navbar
            </a>

            <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="action.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <center>
        <h1 class="head">Mickey Mouse
            Cartoon character
        </h1>
    </center>
    <h2 class="beatae">introduction </h2>
    <p class="Goofy">Mickey Mouse is one of the most iconic cartoon characters in the world, created by Walt Disney and
        Ub Iwerks.
        He
        made
        his first appearance in the animated short film Steamboat Willie on November 18, 1928, a date now celebrated
        as
        his
        birthday.</p>
    <h2 class="beatae">Characteristics:
    </h2>
    <ul>
        <li class="false">Appearance:</li>
        <p class="Goofy">Mickey is typically depicted as a cheerful anthropomorphic mouse with large round ears, red
            shorts, white
            gloves, and
            yellow shoes.
        </p>
        <li class="false">Personality:</li>
        <p class="Goofy">He is known for his adventurous spirit, optimism, and resourcefulness. Mickey often finds
            himself
            in
            various
            escapades,
            usually alongside friends like Minnie Mouse, Donald Duck, Goofy, and Pluto.</p>
    </ul>
    <h2 class="beatae">Legacy:</h2>
    <ul>
        <li class="false">Merchandising:</li>
        <p class="Goofy">Mickey Mouse has been featured on a wide range of merchandise, from toys to clothing,
            contributing
            significantly to
            Disney's commercial success.</p>
        <li class="false">Theme Parks:</li>
        <p class="Goofy">He is a central figure at Disney theme parks, where he serves as the official mascot.
        </p>
    </ul>
    <p class="Goofy">Mickey Mouse continues to evolve with new stories and adaptations, ensuring his place in pop
        culture
        for
        generations to
        come</p>


    <hr class="hr">
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>