<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type=" image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="body">
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">navbar
            </a>

            <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="action.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="img/ben_ten-removebg-preview.png" class="image">
    <img src="img/cartoon-removebg-preview (4).png" class=" img">
    <h1 class="JPJ">Carton Website Project </h1>
    <p class="page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo <br>neque doloremqueassumenda
        nam distinctio aliquam qui quidem optio magni<br> atque alias perspiciatis incidunt quis amet, dolore
        tenetur culpa cupiditate! Est <br>cum voluptate sapientelibero dicta quia debitis
        sed recusandae vero, <br>
        temporibus beatae esse molestiae nam, ab suscipit? Provident sunt dolorum<br> ullam quo, saepe placeat iure ad.
        <br>impedit eos eaque! Ea officiis corrupti id veritatis pariatur
        quo
        deserunt <br>earum ducimus tenetur iste sed velit
        voluptates nam aliquid maiores aut<br>facere minima. Quod molestiae illum voluptas perferendis, quos corpo
        dolor.<br>
        Ad labore officiis illorep rehenderit accusamus neque repellendus repellat<br> minima, reiciendis
        eossimilique quaerat iure qui quas delectus cumque,<br> tempore nam modi molestias itaque. Modi placeat id
        mollitia accusantium!
    </p>
    <hr>

    <h2 class="ol">for more informtion in Home</h2>








































    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>