.image {
    height: 550px;
    width: 550px;
    position: absolute;
    left: 550px;
    border-radius: 500px;

}


.img {
    height: 500px;
    width: 500px;
    position: absolute;

    left: 590px;
    margin-top: 50px;
    margin-bottom: 90px;
}

.page {
    margin: 20px;
    color: powderblue;
}

.JPJ {
    margin: 10px;
    color: rosybrown;
}

.ol {
    color: aqua;
    background-color: black;
}

.body {
    background-color: black;
}

.head {
    color: aquamarine;
    margin: 50px;
}

.beatae {
    color: powderblue;
    margin: 10px;
}

.Goofy {
    color: whitesmoke;
    margin: 10px;
}

.false {
    color: khaki;
    margin: 10px;
}

.navbar {
    background: aquamarine;

}

.nav-link {
    color: red !important;
}